1487463146729	Move folder
1487463225180	Move file
1487463227624	Move file
1487463234878	Delete element
1487463298712	Move file
1487463301294	Move file
1487463304790	Delete element
1487486019985	Extract method 'getRow'
1487499781858	Rename resource 'TestLogs'
1487500915024	Rename resource 'logfile.log'
1487502486912	Delete element
1487502489706	Delete element
1487502604747	Delete element
1487547709221	Delete element
1487547711264	Delete element
1487548501209	Delete element
1487548504178	Delete element
1487548947310	Delete elements
1487548993081	Delete elements
1487549075576	Delete elements
1487549499252	Delete element
1487549815552	Delete elements
1487549819827	Delete element
1487551125937	Delete element
1487554203209	Delete element
1487554217817	Delete element
1487554660868	Delete element
1487557562227	Delete element
1487557594685	Delete element
1487557601803	Delete element
